# TargetMarket

./: AllTests.xml  AllTestsParallel.xml  HomePageTests.xml  LoginTests.xml  README.md  Smartphones.xml  extent.html  pom.xml
src/main/java/pages/: BasePage.java  CheckOutPage.java  InarAcademyHomePage.java  TargetMarketHomePage.java  TargetMarketLogOutPage.java  TargetMarketLoginPage.java
src/main/java/utils/: BrowserUtils.java  Driver.java  Pages.java
src/test/java/: Hooks.java  TM_LP_01.java
src/test/java/baseTest/: Hooks.java
src/test/java/checkOutProcessTests/: TM_CO_01.java  TM_CO_02.java  TM_CO_03.java
src/test/java/homePageTest/: TM_OP_01.java  TM_OP_02.java  TM_OP_03.java
src/test/java/listeners/: ExtentReportListener.java  ExtentReportListener.txt
src/test/java/logOutProcessTests/: TM_LO_01.java
src/test/java/loginProcessTests/: TM_LP_01.java  TM_LP_02.java  TM_LP_03.java  TM_LP_04.java
src/test/java/orderProcessTests/TopsTests/: TM_TO_01.java  TM_TO_02.java  TM_TO_03.java
src/test/java/orderProcessTests/furnitureTests/: TM_FU_01.java  TM_FU_02.java  TM_FU_03.java
src/test/java/orderProcessTests/groceriesTests/: TM_GR_01.java  TM_GR_02.java  TM_GR_03.java
src/test/java/orderProcessTests/homeDecorationTests/: TM_HD_01.java  TM_HD_02.java  TM_HD_03.java
src/test/java/orderProcessTests/laptopTests/: TM_LA_01.java  TM_LA_02.java  TM_LA_03.java
src/test/java/orderProcessTests/skinCareTests/: TM_SC_01.java  TM_SC_02.java  TM_SC_03.java
src/test/java/orderProcessTests/smartphonesTests/: TM_SM_01.java  TM_SM_02.java  TM_SM_03.java
src/test/java/orderProcessTests/womenDressTests/: TM_WD_01.java  TM_WD_02.java  TM_WD_03.java
src/test/java/orderProcessTests/womenShoesTests/: TM_WS_01.java  TM_WS_02.java  TM_WS_03.java
src/test/resources/: AllTests.xml  GroceryHomeDecoration.xml  LaptopsSkincare.xml  OrderProcessTests.xml  Smartphones.xml  WomenDressAndShoes.xml
